<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Peter Husman/Documents/GitHub/TrafficSim/TrafficSim/Content/Data.xml</SourceFile>
  <SourceTime>2017-03-01T07:05:30-08:00</SourceTime>
  <DestFile>C:/Users/Peter Husman/Documents/GitHub/TrafficSim/TrafficSim/Content/bin/Windows/Data.xnb</DestFile>
  <DestTime>2017-12-23T13:39:02.692736-08:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>